{
    "name": "Haute Fighting Gears",
    "short_name": "HFG",
    "description": "Custom boxing gloves, MMA gear, and fight equipment manufacturer in Sialkot, Pakistan.",
    "start_url": "/",
    "display": "browser",
    "background_color": "#FBF9F9",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/images/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}